<?php

return [
    'accepted'        => ':attributeを承認してください。',
    'active_url'      => ':attributeは、有効なURLではありません。',
    'after'           => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal'  => ':attributeには、:date以降の日付を指定してください。',
    'alpha'           => ':attributeには、アルファベットのみ使用できます。',
    'alpha_dash'      => ':attributeには、英数字・ダッシュ(-)・アンダースコア(_)のみ使用できます。',
    'alpha_num'       => ':attributeには、英数字のみ使用できます。',
    'array'           => ':attributeには、配列を指定してください。',
    'before'          => ':attributeには、:dateより前の日付を指定してください。',
    'before_or_equal' => ':attributeには、:date以前の日付を指定してください。',
    'between'         => [
        'numeric' => ':attributeは、:minから:maxまでの数字で入力してください。',
        'file'    => ':attributeは、:min KBから:max KBまでのサイズで選択してください。',
        'string'  => ':attributeは、:min文字から:max文字以内で入力してください。',
        'array'   => ':attributeは、:min個から:max個までとしてください。',
    ],
    'boolean'        => ':attributeには、trueかfalseを指定してください。',
    'confirmed'      => ':attributeと確認項目が一致しません。',
    'date'           => ':attributeには、有効な日付を指定してください。',
    'date_equals'    => ':attributeには、:dateと同じ日付を指定してください。',
    'date_format'    => ':attributeには、:formatという形式の日付を指定してください。',
    'different'      => ':attributeと:otherには、異なるものを指定してください。',
    'digits'         => ':attributeは、:digits桁の数字で入力してください。',
    'digits_between' => ':attributeは、:min桁から:max桁までの数字で入力してください。',
    'dimensions'     => ':attributeの画像サイズが無効です。',
    'distinct'       => ':attributeには、重複した値が存在します。',
    'email'          => ':attributeの形式で入力してください。',
    'ends_with'      => ':attributeには、:valuesのいずれかで終わる値を指定してください。',
    'exists'         => '選択された:attributeは正しくありません。',
    'file'           => ':attributeには、ファイルを指定してください。',
    'filled'         => ':attributeには、値を入力してください。',
    'gt'             => [
        'numeric' => ':attributeは、:valueより大きい数字を入力してください。',
        'string'  => ':attributeは、:value文字より多く入力してください。',
    ],
    'gte' => [
        'numeric' => ':attributeは、:value以上の数字を入力してください。',
        'string'  => ':attributeは、:value文字以上で入力してください。',
    ],
    'image'    => ':attributeは画像形式で選択してください。',
    'in'       => '選択された:attributeは正しくありません。',
    'in_array' => ':attributeは、:otherに存在しません。',
    'integer'  => ':attributeは整数で入力してください。',
    'ip'       => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4'     => ':attributeには、有効なIPv4アドレスを指定してください。',
    'ipv6'     => ':attributeには、有効なIPv6アドレスを指定してください。',
    'json'     => ':attributeには、有効なJSON形式の文字列を指定してください。',
    'lt'       => [
        'numeric' => ':attributeは、:valueより小さい数字を入力してください。',
        'string'  => ':attributeは、:value文字より少なく入力してください。',
    ],
    'lte' => [
        'numeric' => ':attributeは、:value以下の数字を入力してください。',
        'string'  => ':attributeは、:value文字以内で入力してください。',
    ],
    'max' => [
        'numeric' => ':attributeは、:max以下の数字を入力してください。',
        'file'    => ':attributeは、:max KB以内のサイズで選択してください。',
        'string'  => ':attributeは、:max文字以内で入力してください。',
        'array'   => ':attributeは、:max個以下としてください。',
    ],
    'mimes'     => ':attributeは:values形式のファイルを選択してください。',
    'mimetypes' => ':attributeは:values形式のファイルを選択してください。',
    'min'       => [
        'numeric' => ':attributeは、:min以上の数字を入力してください。',
        'file'    => ':attributeは、:min KB以上のサイズで選択してください。',
        'string'  => ':attributeは、:min文字以上で入力してください。',
        'array'   => ':attributeは、:min個以上としてください。',
    ],
    'not_in'                => '選択された:attributeは正しくありません。',
    'not_regex'             => ':attributeの形式が正しくありません。',
    'numeric'               => ':attributeには、数字を入力してください。',
    'password'              => 'パスワードが正しくありません。',
    'present'               => ':attributeが存在していません。',
    'regex'                 => ':attributeの形式が正しくありません。',
    'required'              => ':attributeを入力してください。',
    'required_if'           => ':otherが:valueの場合、:attributeを指定してください。',
    'same'                  => ':attributeと一致しません。',
    'size'                  => [
        'numeric' => ':attributeは、:sizeを指定してください。',
        'file'    => ':attributeは、:size KBのファイルを選択してください。',
        'string'  => ':attributeは、:size文字で入力してください。',
        'array'   => ':attributeは、:size個としてください。',
    ],
    'string'      => ':attributeは文字で入力してください。',
    'unique'      => 'この:attributeは既に登録されています。',
    'url'         => ':attributeには、有効なURLを指定してください。',

    'attributes' => [
        'name'                  => 'お名前',
        'email'                 => 'メールアドレス',
        'password'              => 'パスワード',
        'password_confirmation' => '確認用パスワード',
        'postal_code'           => '郵便番号',
        'address'               => '住所',
        'building_name'         => '建物名',
        'profile_image'         => 'プロフィール画像',
        'product_name'          => '商品名',
        'description'           => '商品の説明',
        'price'                 => '販売価格',
        'image'                 => '商品画像',
        'category'              => 'カテゴリー',
        'condition'             => '商品の状態',
        'comment'               => 'コメント',
        'payment_method'        => '支払方法',
        'address_id'            => '配送先',
    ],
];
